/**
 * Implements the Statistics.
 */

/** Class responsible for drawing updating and draw the statistics */
class Statistics {
  field Background statBackground;  // The statistics background
  field Mesh statMesh;  // The statistics mesh

  // The counters
  field int countI;
  field int countJ;
  field int countL;
  field int countO;
  field int countS;
  field int countT;
  field int countZ;

  // The string representation
  field String stringI;
  field String stringJ;
  field String stringL;
  field String stringO;
  field String stringS;
  field String stringT;
  field String stringZ;

  /** Construct Statistics */
  constructor Statistics new() {
    var String statString;

    // Subtract 1 from frameStartY, and added to frameLenY
    let statBackground = Background.new(
      35, // frameStartX  // FIXME: Fiddle around with numbers to look nice
      22,   // frameStartY
      107, // frameLenX
      232, // frameLenY (240 + 1 for next line + 1 for frame line)
      9,  // tetrominoElementSize
      0,  // skipRows
      6,  // meshCols
      21   // meshRows
    );
    let statMesh = statBackground.getBackgroundMesh();

    // Mock tetrominos
    // Mock I
    do statMesh.setState(1, 1, true);
    do statMesh.setState(1, 2, true);
    do statMesh.setState(1, 3, true);
    do statMesh.setState(1, 4, true);
    // Mock J
    do statMesh.setState(3, 1, true);
    do statMesh.setState(4, 1, true);
    do statMesh.setState(4, 2, true);
    do statMesh.setState(4, 3, true);
    // Mock L
    do statMesh.setState(6, 3, true);
    do statMesh.setState(7, 1, true);
    do statMesh.setState(7, 2, true);
    do statMesh.setState(7, 3, true);
    // Mock O
    do statMesh.setState(9, 1,  true);
    do statMesh.setState(9, 2,  true);
    do statMesh.setState(10, 1, true);
    do statMesh.setState(10, 2, true);
    // Mock S
    do statMesh.setState(12, 2, true);
    do statMesh.setState(12, 3, true);
    do statMesh.setState(13, 1, true);
    do statMesh.setState(13, 2, true);
    // Mock T
    do statMesh.setState(15, 2, true);
    do statMesh.setState(16, 1, true);
    do statMesh.setState(16, 2, true);
    do statMesh.setState(16, 3, true);
    // Mock Z
    do statMesh.setState(18, 1, true);
    do statMesh.setState(18, 2, true);
    do statMesh.setState(19, 2, true);
    do statMesh.setState(19, 3, true);

    // Display
    do statBackground.drawFrame();
    do statBackground.drawMesh(false, statMesh, 0, 0);
    let statString = "Statistics";
    do Output.moveCursor(1, 6);
    do Output.printString(statString);
    do statString.dispose();

    // Print
    do Output.moveCursor(3, 13);
    do Output.printInt(countI);
    do Output.moveCursor(6, 13);
    do Output.printInt(countJ);
    do Output.moveCursor(9, 13);
    do Output.printInt(countL);
    do Output.moveCursor(12, 13);
    do Output.printInt(countO);
    do Output.moveCursor(15, 13);
    do Output.printInt(countS);
    do Output.moveCursor(18, 13);
    do Output.printInt(countT);
    do Output.moveCursor(21, 13);
    do Output.printInt(countZ);

    return this;
  }

  /** Dispose the statistics */
  method void dispose(){
    do statBackground.dispose();
    do statMesh.dispose();

    do stringI.dispose();
    do stringJ.dispose();
    do stringL.dispose();
    do stringO.dispose();
    do stringS.dispose();
    do stringT.dispose();
    do stringZ.dispose();

    do Memory.deAlloc(this);
    return;
  }

  method void updateCounter(String tetrominoName){
    if (tetrominoName = stringI){
      let countI = countI + 1;
      do Output.moveCursor(3, 13);
      do Output.printInt(countI);
    }
    if (tetrominoName = stringJ){
      let countJ = countJ + 1;
      do Output.moveCursor(6, 13);
      do Output.printInt(countJ);
    }
    if (tetrominoName = stringL){
      let countL = countL + 1;
      do Output.moveCursor(9, 13);
      do Output.printInt(countL);
    }
    if (tetrominoName = stringO){
      let countO = countO + 1;
      do Output.moveCursor(12, 13);
      do Output.printInt(countO);
    }
    if (tetrominoName = stringS){
      let countS = countS + 1;
      do Output.moveCursor(15, 13);
      do Output.printInt(countS);
    }
    if (tetrominoName = stringT){
      let countT = countT + 1;
      do Output.moveCursor(18, 13);
      do Output.printInt(countT);
    }
    if (tetrominoName = stringZ){
      let countZ = countZ + 1;
      do Output.moveCursor(21, 13);
      do Output.printInt(countZ);
    }

    return;
  }

}
