/**
 * Implements the TetrominoSpawner class
 */

/**
 * Class for spawing tetrominos
 */
class TetrominoSpawner {
  /**
   * Return the O tetromino
   *
   * \warning The tetromino must be manually destroyed
   */
  function Tetromino getO(){
    // NOTE: The tetromino mesh is destroyed by the tetromino itself, so we will not destroy it here
    var Mesh tetrominoMesh;
    var Tetromino tetromino;
    let tetrominoMesh = Mesh.new(2, 2);
    do  tetrominoMesh.setState(0, 0, true);
    do  tetrominoMesh.setState(0, 1, true);
    do  tetrominoMesh.setState(1, 0, true);
    do  tetrominoMesh.setState(1, 1, true);
    let tetromino = Tetromino.new(tetrominoMesh,
                                  4,  // x-coordinate in the gameMesh (this is the center as we are counting from 0)
                                  19, // y-coodrinate in the gameMesh (first 20 rows are hidden, spawn at row 21 counted from bottom)
                                  10, // Element size
                                  20 // Skip rows
                                 );

    return tetromino;
  }
}
