/**
 * Implements the Tetromino class
 */

 class Tetromino {
  field Mesh tetrominoMesh;
  // Relative to top left corner of relativeMesh
  field int relativeMeshX;
  field int relativeMeshY;
  field int tetrominoElementSize;
  field int frameStartX;
  field int frameStartY;

  constructor Tetromino new(Mesh tetrominoMesh_, int relativeMeshX_, int relativeMeshY_, int tetrominoElementSize_, int frameStartX_, int frameStartY_) {
    let tetrominoMesh = tetrominoMesh_;
    let relativeMeshX = relativeMeshX_;
    let relativeMeshY = relativeMeshY_;
    let tetrominoElementSize = tetrominoElementSize_;
    let frameStartX = frameStartX_;
    let frameStartY = frameStartY_;

      // FIXME:
      //   do Output.moveCursor(6, 30);
      //   do Output.printString("relativeMeshX at ctor: ");
      //   do Output.printInt(relativeMeshX);
    return this;
  }

  method void dispose (){
    do tetrominoMesh.dispose();
    do Memory.deAlloc(this);
    return;
  }

// FIXME:
  method void rotate(){
    return;
  }

  // Returns true if it's possible to spawn the tetromino
  method bool spawn(Mesh gameMesh){
    var bool canSpawn;

    let canSpawn = canBePlaced(gameMesh, relativeMeshX, relativeMeshY);

    if(canSpawn){
      do draw();
      return true;
    } else{
      return false;
    }
  }

  method bool canBePlaced(Mesh gameMesh, int newRelativeMeshX, int newRelativeMeshY){
    var int tetrominoMeshIndex;
    var Array tetrominoIndices;
    var int tetrominoXIndex;
    var int tetrominoYIndex;
    var int gameXInd;
    var int gameYInd;

    while(tetrominoMeshIndex < tetrominoMesh.getMeshLenght()){
      let tetrominoIndices = tetrominoMesh.getMeshIndices(tetrominoMeshIndex);
      let tetrominoXIndex = tetrominoIndices[0];
      let tetrominoYIndex = tetrominoIndices[1];
      // FIXME: Unsure if need to dispose this
      // do tetrominoIndices.dispose();

      let gameXInd = newRelativeMeshX + tetrominoXIndex;
      let gameYInd = newRelativeMeshY + tetrominoYIndex;

      // Check that x is within limits
      if (gameXInd < 0){
        return false;
      }
      // -1 as gameXInd counts from 0
      if (gameXInd > (gameMesh.getCols() - 1)){
        return false;
      }

      // Check that y is within limits
      if (gameYInd < 0){
        return false;
      }

      // FIXME:
      // do Output.moveCursor(9, 30);
      // do Output.printString("tetrominoMeshIndex: ");
      // do Output.printInt(tetrominoMeshIndex);
      // do Output.moveCursor(10, 30);
      // do Output.printString("gameYInd: ");
      // do Output.printInt(gameYInd);
      // do Output.moveCursor(11, 30);
      // do Output.printString("newRelativeMeshY: ");
      // do Output.printInt(newRelativeMeshY);
      // do Output.moveCursor(12, 30);
      // do Output.printString("tetrominoYIndex: ");
      // do Output.printInt(tetrominoYIndex);
      // do Output.moveCursor(13, 30);
      // do Output.printString("gameMesh.getRows(): ");
      // do Output.printInt(gameMesh.getRows());
      // do Sys.wait(10);
      // -1 as gameYInd counts from 0
      if (gameYInd > (gameMesh.getRows() - 1)){
        // do Output.printString("NOT");
        return false;
      }
      // do Output.moveCursor(14, 30);
      // do Output.printString("Pass");

      // Check whether we would collide
      if (gameMesh.getState(gameXInd, gameYInd)){
        return false;
      }
      let tetrominoMeshIndex = tetrominoMeshIndex + 1;
    }
    return true;
  }

  method bool canMoveDown(Mesh gameMesh){
    var int newRelativeMeshY;

    let newRelativeMeshY = relativeMeshY + 1;
    return canBePlaced(gameMesh, relativeMeshX, newRelativeMeshY);
  }

  method bool canMoveLeft(Mesh gameMesh){
    var int newRelativeMeshX;

    let newRelativeMeshX = relativeMeshX - 1;
      // FIXME:
      //   do Output.moveCursor(8, 30);
      //   do Output.printString("relativeMeshX at input: ");
      //   do Output.printInt(relativeMeshX);
    return canBePlaced(gameMesh, newRelativeMeshX, relativeMeshY);
  }

  method bool canMoveRight(Mesh gameMesh){
    var int newRelativeMeshX;

    let newRelativeMeshX = relativeMeshX + 1;
    return canBePlaced(gameMesh, newRelativeMeshX, relativeMeshY);
  }

  method void moveDown(){
    do erase();
    let relativeMeshY = relativeMeshY + 1;
    do draw();
    return;
  }

  method void moveLeft(){

      // FIXME:
      //   do Output.moveCursor(9, 30);
      //   do Output.printString("relativeMeshX before erase: ");
      //   do Output.printInt(relativeMeshX);
    do erase();

      // FIXME:
      //   do Output.moveCursor(10, 30);
      //   do Output.printString("relativeMeshX: ");
      //   do Output.printInt(relativeMeshX);
    let relativeMeshX = relativeMeshX - 1;

      // FIXME:
      //   do Output.moveCursor(11, 30);
      //   do Output.printString("relativeMeshX after change: ");
      //   do Output.printInt(relativeMeshX);
    do draw();
    return;
  }

  method void moveRight(){
    do erase();
    let relativeMeshX = relativeMeshX + 1;
    do draw();
    return;
  }


  method int getTetrominoMesh(){
    return tetrominoMesh;
  }

  method int getRelativeMeshX(){
    return relativeMeshX;
  }

  method int getRelativeMeshY(){
    return relativeMeshY;
  }

  method void draw(){
    // FIXME: Some rows should not be drawn (e.g. spawn area)
    var int index;
    var Array indices;
    var int xInd;
    var int yInd;
    var int xStartPixel;
    var int yStartPixel;
    var bool state;

      // FIXME:
      //   do Output.moveCursor(7, 30);
      //   do Output.printString("relativeMeshX at draw: ");
      //   do Output.printInt(relativeMeshX);




    let index = 0;
    while (index < tetrominoMesh.getMeshLenght()){
      // Reference system is tetromino
      let indices = tetrominoMesh.getMeshIndices(index);
      let xInd = indices[0];
      let yInd = indices[1];
      let state = tetrominoMesh.getState(xInd, yInd);

      // Reference system is relativeMesh
      let xInd = relativeMeshX + indices[0];
      // Subtract 20 from relativeMesh as the play field is 10x40 with only 10x20 showing
      let yInd = relativeMeshY - 20 + indices[1];

      // Only draw if termino is within the frame
      if(yInd > -1){
        let xStartPixel = frameStartX + (tetrominoElementSize*xInd) + (2*xInd);
        let yStartPixel = frameStartY + (tetrominoElementSize*yInd) + (2*yInd);

        // FIXME:
        // do Output.moveCursor(3, 30);
        // do Output.printString("yStartPixel :");
        // do Output.printInt(yStartPixel);
        // do Output.moveCursor(4, 30);
        // do Output.printString("relativeMeshY :");
        // do Output.printInt(relativeMeshY);
        // do Output.moveCursor(5, 30);
        // do Output.printString("frameStartY: ");
        // do Output.printInt(frameStartY);
        // do Output.moveCursor(6, 30);
        // do Output.printString("yInd :");
        // do Output.printInt(yInd);
        // do Output.moveCursor(7, 30);

        do Screen.setColor(state);
        do Screen.drawRectangle(xStartPixel, yStartPixel, xStartPixel+tetrominoElementSize, yStartPixel+tetrominoElementSize);
      }
      let index = index + 1;
    }

    // FIXME: Unsure if should dispose mesh here, think no as everything is passed by reference
    return;
  }

  method void erase(){
    // FIXME: Some rows should not be drawn (e.g. spawn area)
    var int index;
    var Array indices;
    var int xInd;
    var int yInd;
    var int xStartPixel;
    var int yStartPixel;
    var bool state;

    let index = 0;
    while (index < tetrominoMesh.getMeshLenght()){
      // Reference system is relativeMesh
      let indices = tetrominoMesh.getMeshIndices(index);
      let xInd = relativeMeshX + indices[0];
      // Subtract 20 from relativeMesh as the play field is 10x40 with only 10x20 showing
      let yInd = relativeMeshY - 20 + indices[1];

      // Only erase if termino is within the frame
      if(yInd > -1){
        let xStartPixel = frameStartX + (tetrominoElementSize*xInd) + (2*xInd);
        let yStartPixel = frameStartY + (tetrominoElementSize*yInd) + (2*yInd);

        do Screen.setColor(false);
        do Screen.drawRectangle(xStartPixel, yStartPixel, xStartPixel+tetrominoElementSize, yStartPixel+tetrominoElementSize);
      }

      let index = index + 1;
    }

    // FIXME: Unsure if should dispose mesh here, think no as everything is passed by reference
    return;
  }

 }
