/**
 * Implements the TetrominoSpawner class
 */

class TetrominoSpawner {

  field int frameStartX;
  field int frameStartY;

  constructor TetrominoSpawner new(int frameStartX_, int frameStartY_){
    let frameStartX = frameStartX_;
    let frameStartY = frameStartY_;

    return this;
  }

  method void dispose(){
    do Memory.deAlloc(this);
    return;
  }

  method Tetromino spawnO(){
    var Mesh tetrominoMesh;
    var Tetromino tetromino;

    let tetrominoMesh = Mesh.new(2, 2);
    do tetrominoMesh.setState(0, 0, true);
    do tetrominoMesh.setState(0, 1, true);
    do tetrominoMesh.setState(1, 0, true);
    do tetrominoMesh.setState(1, 1, true);
    let tetromino = Tetromino.new(tetrominoMesh,
                                  4,  // FIXME: relativeX should be center
                                  19, // First 20 rows are hidden, spawn at row 21 counted from bottom
                                  10, // Element size
                                  frameStartX + 2, // frame start +1 for padding, +1 for next line
                                  frameStartY + 2 // frame start +1 for padding, +1 for next line
                                 );
    // FIXME: Should maybe try spawn?
    do tetromino.spawn();

    // FIXME: Dispose tetrominoMesh?

    return tetromino;
  }
}
