// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexer:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /**
     * From the truth table
     *
     * V    (Not(a) And     b  And     sel )
     * VI   (    a  And Not(b) And Not(sel))
     * VIII (    a  And     b  And Not(sel))
     * IX   (    a  And     b  And     sel )
     *
     * V and IX is true irrespective of a
     * VI and VIII is true irrespective of b
     *
     * Thus the following is equivalent
     *
     * (b And sel) Or (a And Not(sel))
     */
     Not(in=sel, out=notSel);
     And(a=b, b=sel, out=bAndSel);
     And(a=a, b=notSel, out=aAndNotSel);
     Or(a=bAndSel, b=aAndNotSel, out=out);
}
