// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexer:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // NOTE: 0 index refers to the RIGHTMOST bit
    // We can distinguish between a and b based on sel[0]
    Mux16(a=a, b=b, sel=sel[0], out=aOrBS0);
    // We can distinguish between c and d based on sel[0]
    Mux16(a=c, b=d, sel=sel[0], out=cOrDS0);
    // sel[1] distinguishes between (a or b) and (c or d)
    Mux16(a=aOrBS0, b=cOrDS0, sel=sel[1], out=out);
}
