// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=aB, carry=c1);
    HalfAdder(a=aB, b=c, sum=sum, carry=c2);
    // Both the additions can give a carry, but not both at the same time
    // To see this use
    // a=1, b=0, c=1
    // a=1, b=1, c=1
    Xor(a=c1, b=c2, out=carry);
}
