// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Remember: The mux returns a if sel == 0
    // If we are not writing the Bit (i.e. load=sel=0) the previous value
    // should be outputted.
    // The previous value is obtained from the output of DFF
    // NOTE: We are connecting dffOut before it's defined as an output of DFF
    Mux(a=dffOut, b=in, sel=load, out=muxOut);
    // In this course DFF is just a magic box which outputs the input from the
    // previous time step
    DFF(in=muxOut, out=dffOut, out=out);
}
